# ngo_app2

ngo_app/: README.md  pubspec.yaml
ngo_app/android/: build.gradle
ngo_app/android/app/: build.gradle  google-services.json
ngo_app/android/app/src/main/: AndroidManifest.xml
ngo_app/android/gradle/wrapper/: gradle-wrapper.properties
ngo_app/ios/Runner/: GoogleService-Info.plist
ngo_app/ios/Runner.xcodeproj/: project.pbxproj
ngo_app/lib/: carbon_footprint.dart  dashboard.dart  environment_page.dart  environmental_resources_page.dart  er_game.dart  main.dart  management_page.dart  recycling_page.dart  waste_disposal_page.dart
ngo_app/lib/ENVIRONMENT/: dashboard.dart  environment_page.dart  waste_detect.dart
ngo_app/lib/ENVIRONMENT/environment_resource_page/: environmental_resources_page.dart  vr.dart
ngo_app/lib/FINANCE1/: compo_select.dart  main.dart
ngo_app/lib/HEALTH/: main.dart
ngo_app/lib/HOME/: home.dart
ngo_app/lib/P&D/: main.dart  personal_home_page.dart  post_test_page.dart  pre_test_page.dart
ngo_app/lib/SCIENCE/: carries_guidance_screen.dart  experiments.dart  main.dart  news.dart  quiz_screen.dart  science-story.dart
ngo_app/lib/SOCIAL/: family_quiz_screen.dart  main.dart  my_society_activity.dart  social_home.dart  story_time.dart
ngo_app/lib/environment_resource_page/: environmental_resources_page.dart  er_game.dart  vr.dart
ngo_app/lib/game/: environment_game.dart  game_zone_page.dart  resource_game.dart
ngo_app/lib/management/: carbon_footprint.dart  management_page.dart  organize_challenge_page.dart
ngo_app/lib/recycle/: diy_videos.dart  recycling_page.dart
ngo_app/lib/survey/: post.dart  pre.dart
ngo_app/lib/waste_disposal/: waste_disposal_page.dart
ngo_app/macos/Flutter/: GeneratedPluginRegistrant.swift
(+98 files in other folders)
