final List<Map<String, dynamic>> questions = [

    //फोटोग्राफर (Photographer)
    {'text': 'तुम्हाला फोटो काढायला आणि क्षण कैद करायला आवडतात का?', 'category': 'Photographer'},
    {'text': 'तुमच्याकडे चांगली व्हिज्युअल सेन्स आहे का?', 'category': 'Photographer'},
    {'text': 'तुम्ही वेगवेगळ्या लाइटिंग आणि कंपोझिशनचा प्रयोग करू शकता का?', 'category': 'Photographer'},
    {'text': 'तुम्ही तंत्रज्ञानाचा वापर करून फोटो एडिट करू शकता का?', 'category': 'Photographer'},
    {'text': 'तुम्ही लोकांशी संवाद साधू शकता का?', 'category': 'Photographer'},

    //राजकारणी (Politician)
    {'text': 'तुम्हाला समाजाची सेवा करायची आहे का?', 'category': 'Politician'},
    {'text': 'तुम्ही लोकांचे नेतृत्व करू शकता का?', 'category': 'Politician'},
    {'text': 'तुम्ही प्रभावीपणे बोलू शकता आणि संवाद साधू शकता का?', 'category': 'Politician'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी आणि निर्णय घेण्यासाठी तयार आहात का?', 'category': 'Politician'},
    {'text': 'तुम्ही तणावपूर्ण परिस्थितीत शांत राहू शकता का?', 'category': 'Politician'},

    // मानव संसाधन व्यवस्थापक (Human Resources Manager)
    {'text': 'तुम्हाला लोकांशी संवाद साधायला आणि मदत करायला आवडते का?', 'category': 'HR Manager'},
    {'text': 'तुम्ही कर्मचाऱ्यांचे व्यवस्थापन करू शकता का?', 'category': 'HR Manager'},
    {'text': 'तुम्ही संघटनेच्या धोरणांचे पालन करू शकता का?', 'category': 'HR Manager'},
    {'text': 'तुम्ही गोपनीय माहिती हाताळू शकता का?', 'category': 'HR Manager'},
    {'text': 'तुम्ही समजूतदार आणि सहानुभूतीपूर्ण आहात का?', 'category': 'HR Manager'},

    // डेटा विश्लेषक (Data Analyst)
    {'text': 'तुम्हाला डेटा आणि आकडेवारी हाताळायला आवडते का?', 'category': 'Data Analyst'},
    {'text': 'तुम्ही डेटाचे विश्लेषण करून निष्कर्ष काढू शकता का?', 'category': 'Data Analyst'},
    {'text': 'तुम्ही माहिती व्हिज्युअलाइज करू शकता का?', 'category': 'Data Analyst'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी डेटाचा वापर करू शकता का?', 'category': 'Data Analyst'},
    {'text': 'तुम्ही तपशीलवार आणि अचूक काम करू शकता का?', 'category': 'Data Analyst'},

    // अर्थशास्त्रज्ञ (Economist)
    {'text': 'तुम्हाला अर्थव्यवस्था आणि आर्थिक घडामोडींमध्ये रस आहे का?', 'category': 'Economist'},
    {'text': 'तुम्ही आकडेवारी आणि डेटाचे विश्लेषण करू शकता का?', 'category': 'Economist'},
    {'text': 'तुम्ही आर्थिक समस्यांचे उपाय शोधू शकता का?', 'category': 'Economist'},
    {'text': 'तुम्हाला आर्थिक धोरणे आणि नियम समजतात का?', 'category': 'Economist'},
    {'text': 'तुम्ही भविष्यकालीन आर्थिक अंदाज लावू शकता का?', 'category': 'Economist'},

    // व्यवस्थापक (Manager)
    {'text': 'तुम्हाला लोकांचे नेतृत्व करायला आवडते का?', 'category': 'Manager'},
    {'text': 'तुम्ही टीम वर्क मध्ये चांगले आहात का?', 'category': 'Manager'},
    {'text': 'तुम्ही योजना बनवू शकता आणि अंमलात आणू शकता का?', 'category': 'Manager'},
    {'text': 'तुम्ही समस्या सोडवू शकता आणि निर्णय घेऊ शकता का?', 'category': 'Manager'},
    {'text': 'तुम्ही वेळेचे व्यवस्थापन करू शकता का?', 'category': 'Manager'},

    // डिझायनर (Designer) (अधिक उपप्रकार)
    {'text': 'तुम्हाला नवनवीन कल्पना सुचतात का?', 'category': 'Designer'},
    {'text': 'तुम्ही रंग, आकार आणि रचना यांचा विचार करू शकता का?', 'category': 'Designer'},
    {'text': 'तुम्ही संगणक आणि डिझाईन सॉफ्टवेअर वापरू शकता का?', 'category': 'Designer'}, // उदा. Photoshop, Illustrator
    {'text': 'तुम्ही लोकांच्या गरजा समजून घेऊ शकता का?', 'category': 'Designer'},
    {'text': 'तुम्ही तपशीलवार आणि अचूक काम करू शकता का?', 'category': 'Designer'},

    //तंत्रज्ञ / तंत्रज्ञानी (Technician)
    {'text': 'तुम्हाला उपकरणे आणि मशीनरी हाताळायला आवडते का?', 'category': 'Technician'},
    {'text': 'तुम्ही तांत्रिक समस्यांचे निदान करू शकता का?', 'category': 'Technician'},
    {'text': 'तुम्ही दुरुस्ती आणि देखभाल करू शकता का?', 'category': 'Technician'},
    {'text': 'तुम्ही सुरक्षा नियमांचे पालन करू शकता का?', 'category': 'Technician'},
    {'text': 'तुम्ही नवीन तंत्रज्ञान शिकण्यास उत्सुक आहात का?', 'category': 'Technician'},

    //शेफ / आचारी (Chef)
    {'text': 'तुम्हाला नवनवीन पदार्थ बनवायला आवडतात का?', 'category': 'Chef'},
    {'text': 'तुम्ही वेगवेगळ्या चवी आणि मसाल्यांचा वापर करू शकता का?', 'category': 'Chef'},
    {'text': 'तुम्ही स्वच्छतेची आणि आरोग्याची काळजी घेता का?', 'category': 'Chef'},
    {'text': 'तुम्ही टीममध्ये काम करू शकता का?', 'category': 'Chef'},
    {'text': 'तुम्ही वेळेचे व्यवस्थापन करू शकता का?', 'category': 'Chef'},

    // लेखक (Writer)
    {'text': 'तुम्हाला लिहायला आणि कल्पना व्यक्त करायला आवडते का?', 'category': 'Writer'},
    {'text': 'तुमच्याकडे चांगली भाषा आणि व्याकरण कौशल्ये आहेत का?', 'category': 'Writer'},
    {'text': 'तुम्ही वेगवेगळ्या विषयांवर संशोधन करू शकता का?', 'category': 'Writer'},
    {'text': 'तुम्ही डेडलाईनमध्ये काम करू शकता का?', 'category': 'Writer'},
    {'text': 'तुम्हाला लोकांपर्यंत पोहोचण्याची आणि प्रभाव पाडण्याची इच्छा आहे का?', 'category': 'Writer'},

    // पत्रकार (Journalist)
    {'text': 'तुम्हाला बातम्या आणि चालू घडामोडींमध्ये रस आहे का?', 'category': 'Journalist'},
    {'text': 'तुम्ही सत्य शोधू शकता आणि निष्पक्षपणे माहिती देऊ शकता का?', 'category': 'Journalist'},
    {'text': 'तुम्ही मुलाखती घेऊ शकता आणि लोकांशी संवाद साधू शकता का?', 'category': 'Journalist'},
    {'text': 'तुम्ही वेळेवर आणि दबावाखाली काम करू शकता का?', 'category': 'Journalist'},
    {'text': 'तुम्हाला वेगवेगळ्या ठिकाणी प्रवास करायला आवडेल का?', 'category': 'Journalist'},

    // वकील (Lawyer)
    {'text': 'तुम्हाला कायद्याचे आणि न्यायचे महत्त्व वाटते का?', 'category': 'Lawyer'},
    {'text': 'तुम्ही युक्तिवाद आणि वादविवाद करण्यात चांगले आहात का?', 'category': 'Lawyer'},
    {'text': 'तुम्ही तपशील आणि कागदपत्रांवर लक्ष केंद्रित करू शकता का?', 'category': 'Lawyer'},
    {'text': 'तुम्हाला समाजात बदल घडवण्याची इच्छा आहे का?', 'category': 'Lawyer'},
    {'text': 'तुम्ही दीर्घकाळ अभ्यास करण्याची तयारी आहे का?', 'category': 'Lawyer'},

    //मानसशास्त्रज्ञ (Psychologist)
    {'text': 'तुम्हाला मानवी वर्तन आणि भावनांचा अभ्यास करायला आवडतो का?', 'category': 'Psychologist'},
    {'text': 'तुम्ही लोकांचे म्हणणे लक्षपूर्वक ऐकू शकता का?', 'category': 'Psychologist'},
    {'text': 'तुम्ही समजूतदार आणि सहानुभूतीपूर्ण आहात का?', 'category': 'Psychologist'},
    {'text': 'तुम्ही गोपनीय माहिती हाताळू शकता का?', 'category': 'Psychologist'},
    {'text': 'तुम्हाला इतरांना त्यांच्या समस्यांवर मात करण्यास मदत करायला आवडेल का?', 'category': 'Psychologist'},

    // Engineer
    {'text': 'तुम्हाला तांत्रिक समस्या सोडवायला आवडते का?', 'category': 'Engineer'},
    {'text': 'तुम्हाला कोडिंग किंवा प्रोग्रामिंगची आवड आहे का?', 'category': 'Engineer'},
    {'text': 'तुम्ही गणित आणि लॉजिकमध्ये चांगले आहात का?', 'category': 'Engineer'},
    {'text': 'तुम्हाला डिझाइनिंग किंवा सिस्टम तयार करायला आवडते का?', 'category': 'Engineer'},
    {'text': 'तुम्हाला रोबोटिक्स किंवा AI मध्ये रुची आहे का?', 'category': 'Engineer'},

    // Doctor
    {'text': 'तुम्हाला बायोलॉजी विषयाची आवड आहे का?', 'category': 'Doctor'},
    {'text': 'तुम्हाला लोकांना मदत करण्याची आवड आहे का?', 'category': 'Doctor'},
    {'text': 'तुम्हाला मानवी शरीराचा अभ्यास करायला आवडतो का?', 'category': 'Doctor'},
    {'text': 'तुम्ही दबावाखाली शांत राहू शकता का?', 'category': 'Doctor'},
    {'text': 'तुम्हाला रुग्णालय किंवा क्लिनिकमध्ये काम करायला आवडेल का?', 'category': 'Doctor'},

    // Sports
    {'text': 'तुम्हाला शारीरिक क्रियाकलाप आवडतात का?', 'category': 'Sports'},
    {'text': 'तुम्हाला टीम स्पोर्ट्समध्ये भाग घ्यायला आवडते का?', 'category': 'Sports'},
    {'text': 'तुम्ही स्पर्धात्मक स्वभावाचे आहात का?', 'category': 'Sports'},
    {'text': 'तुम्हाला नियमित व्यायाम करायला आवडते का?', 'category': 'Sports'},
    {'text': 'तुम्हाला खेळ पाहायला किंवा त्यांचा आनंद घ्यायला आवडते का?', 'category': 'Sports'},

    // Artist
    {'text': 'तुम्हाला चित्रकला किंवा पेंटिंगची आवड आहे का?', 'category': 'Artist'},
    {'text': 'तुम्हाला संगीत किंवा नृत्याची आवड आहे का?', 'category': 'Artist'},
    {'text': 'तुम्हाला सर्जनशीलतेने काम करायला आवडते का?', 'category': 'Artist'},
    {'text': 'तुम्हाला छायाचित्रण किंवा व्हिडिओग्राफीची आवड आहे का?', 'category': 'Artist'},
    {'text': 'तुम्हाला कला आणि संस्कृतीशी जोडलेले काम करायला आवडेल का?', 'category': 'Artist'},

    // Teacher
    {'text': 'तुम्हाला इतरांना शिकवायला किंवा मार्गदर्शन करायला आवडते का?', 'category': 'Teacher'},
    {'text': 'तुम्ही संयमी स्वभावाचे आहात का?', 'category': 'Teacher'},
    {'text': 'तुम्हाला गोष्टी स्पष्टपणे समजावून सांगायला आवडते का?', 'category': 'Teacher'},
    {'text': 'तुम्हाला धडे किंवा उपक्रमांची योजना करायला आवडते का?', 'category': 'Teacher'},
    {'text': 'तुम्हाला ज्ञान शेअर करायला आवडते का?', 'category': 'Teacher'},

    // Entrepreneur
    {'text': 'तुम्हाला व्यवसाय सुरू करायला आवडेल का?', 'category': 'Entrepreneur'},
    {'text': 'तुम्हाला व्यवस्थापन कौशल्यांची आवड आहे का?', 'category': 'Entrepreneur'},
    {'text': 'तुम्ही नवीन कल्पना अंमलात आणायला उत्सुक आहात का?', 'category': 'Entrepreneur'},
    {'text': 'तुम्हाला बाजारपेठेचा अभ्यास करायला आवडतो का?', 'category': 'Entrepreneur'},
    {'text': 'तुम्हाला स्वतःचे ध्येय साध्य करायला आवडते का?', 'category': 'Entrepreneur'},

    // Traveler
    {'text': 'तुम्हाला पर्यटन आणि प्रवासाची आवड आहे का?', 'category': 'Traveler'},
    {'text': 'तुम्हाला नवीन ठिकाणे एक्सप्लोर करायला आवडते का?', 'category': 'Traveler'},
    {'text': 'तुम्हाला वेगवेगळ्या संस्कृती जाणून घ्यायला आवडतात का?', 'category': 'Traveler'},
    {'text': 'तुम्हाला नवीन अन्नप्रकार चाखायला आवडतात का?', 'category': 'Traveler'},
    {'text': 'तुम्हाला फोटोग्राफी किंवा व्हिडिओ शूटिंगची आवड आहे का?', 'category': 'Traveler'},

    // Scientist
    {'text': 'तुम्हाला विज्ञान विषयाची आवड आहे का?', 'category': 'Scientist'},
    {'text': 'तुम्ही संशोधनात वेळ घालवायला आवडेल का?', 'category': 'Scientist'},
    {'text': 'तुम्हाला प्रयोग करायला आवडते का?', 'category': 'Scientist'},
    {'text': 'तुम्ही नवीन शोध लावण्यास उत्सुक आहात का?', 'category': 'Scientist'},
    {'text': 'तुम्हाला सैद्धांतिक आणि प्रायोगिक गोष्टी समजायला आवडतात का?', 'category': 'Scientist'},

    // पायलट (Pilot)
    {'text': 'तुम्हाला विमाने उडवायला आवडतात का?', 'category': 'Pilot'},
    {'text': 'तुम्ही अचूक आणि जबाबदारीने काम करू शकता का?', 'category': 'Pilot'},
    {'text': 'तुम्ही वेगवेगळ्या हवामानात आणि परिस्थितीत काम करू शकता का?', 'category': 'Pilot'},
    {'text': 'तुम्ही तांत्रिक उपकरणांचे ज्ञान ठेवता का?', 'category': 'Pilot'},
    {'text': 'तुम्ही लांबचा प्रवास करण्याची तयारी आहे का?', 'category': 'Pilot'},

    // नौदल अधिकारी (Naval Officer)
    {'text': 'तुम्हाला समुद्रावर काम करायला आवडेल का?', 'category': 'Naval Officer'},
    {'text': 'तुम्ही शिस्तप्रिय आणि शारीरिकदृष्ट्या तंदुरुस्त आहात का?', 'category': 'Naval Officer'},
    {'text': 'तुम्ही टीममध्ये काम करू शकता आणि नेतृत्व करू शकता का?', 'category': 'Naval Officer'},
    {'text': 'तुम्ही जोखमीच्या परिस्थितीत शांत राहू शकता का?', 'category': 'Naval Officer'},
    {'text': 'तुम्ही देशाची सेवा करण्याची इच्छा आहे का?', 'category': 'Naval Officer'},

    // अग्निशमन दल (Firefighter)
    {'text': 'तुम्हाला इतरांना वाचवायला आणि मदत करायला आवडते का?', 'category': 'Firefighter'},
    {'text': 'तुम्ही शारीरिकदृष्ट्या तंदुरुस्त आणि धाडसी आहात का?', 'category': 'Firefighter'},
    {'text': 'तुम्ही आणीबाणीच्या परिस्थितीत त्वरित निर्णय घेऊ शकता का?', 'category': 'Firefighter'},
    {'text': 'तुम्ही टीममध्ये काम करू शकता का?', 'category': 'Firefighter'},
    {'text': 'तुम्ही उंची आणि बंद जागांमध्ये काम करू शकता का?', 'category': 'Firefighter'},

    // पोलीस अधिकारी (Police Officer)
    {'text': 'तुम्हाला कायद्याचे पालन करायला आणि समाजाची सेवा करायला आवडते का?', 'category': 'Police Officer'},
    {'text': 'तुम्ही न्याय आणि सचोटीचे महत्त्व मानता का?', 'category': 'Police Officer'},
    {'text': 'तुम्ही तणावपूर्ण परिस्थितीत शांत राहू शकता का?', 'category': 'Police Officer'},
    {'text': 'तुम्ही शारीरिकदृष्ट्या तंदुरुस्त आणि जबाबदार आहात का?', 'category': 'Police Officer'},
    {'text': 'तुम्ही लोकांशी संवाद साधू शकता आणि मदत करू शकता का?', 'category': 'Police Officer'},

    // सामाजिक कार्यकर्ता (Social Worker)
    {'text': 'तुम्हाला समाजातील दुर्बल घटकांना मदत करायला आवडते का?', 'category': 'Social Worker'},
    {'text': 'तुम्ही सहानुभूतीपूर्ण आणि समजूतदार आहात का?', 'category': 'Social Worker'},
    {'text': 'तुम्ही वेगवेगळ्या परिस्थितीत लोकांशी संवाद साधू शकता का?', 'category': 'Social Worker'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी आणि उपाय शोधण्यासाठी प्रयत्न करू शकता का?', 'category': 'Social Worker'},
    {'text': 'तुम्ही दीर्घकाळ काम करण्याची आणि समर्पण देण्याची तयारी आहे का?', 'category': 'Social Worker'},

    // भाषांतरकार (Translator)
    {'text': 'तुम्हाला वेगवेगळ्या भाषांमध्ये प्राविण्य आहे का?', 'category': 'Translator'},
    {'text': 'तुम्ही एका भाषेतून दुसऱ्या भाषेत अचूक भाषांतर करू शकता का?', 'category': 'Translator'},
    {'text': 'तुम्ही वेगवेगळ्या संस्कृतींविषयी जाणून घेण्यास उत्सुक आहात का?', 'category': 'Translator'},
    {'text': 'तुम्ही तपशील आणि अचूकतेवर लक्ष केंद्रित करू शकता का?', 'category': 'Translator'},
    {'text': 'तुम्ही डेडलाईनमध्ये काम करू शकता का?', 'category': 'Translator'},

    //Content Creator
    {'text': 'तुम्हाला नवनवीन कल्पना लोकांपर्यंत पोहोचवायला आवडतात का?', 'category': 'Content Creator'},
    {'text': 'तुम्ही व्हिडिओ, लेख, किंवा इतर माध्यमांद्वारे प्रभावीपणे संवाद साधू शकता का?', 'category': 'Content Creator'},
    {'text': 'तुम्ही सोशल मीडियावर सक्रिय आहात का?', 'category': 'Content Creator'},
    {'text': 'तुम्ही तंत्रज्ञानाचा वापर करून कंटेंट तयार करू शकता का?', 'category': 'Content Creator'},
    {'text': 'तुम्ही लोकांचे लक्ष वेधून घेऊ शकता का?', 'category': 'Content Creator'},

    //Software Developer
    {'text': 'तुम्हाला कॉम्प्युटर आणि तंत्रज्ञानाची आवड आहे का?', 'category': 'Software Developer'},
    {'text': 'तुम्ही कोडिंग आणि प्रोग्रामिंग शिकण्यास उत्सुक आहात का?', 'category': 'Software Developer'},
    {'text': 'तुम्ही लॉजिकल विचार करू शकता का?', 'category': 'Software Developer'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी नवनवीन उपाय शोधू शकता का?', 'category': 'Software Developer'},
    {'text': 'तुम्ही टीममध्ये काम करू शकता का?', 'category': 'Software Developer'},

//Investment Banker
    {'text': 'तुम्हाला आर्थिक बाजारपेठ आणि गुंतवणुकीत रस आहे का?', 'category': 'Investment Banker'},
    {'text': 'तुम्ही आकडेमोड आणि डेटाचे विश्लेषण करू शकता का?', 'category': 'Investment Banker'},
    {'text': 'तुम्ही मोठ्या आर्थिक व्यवहारांचे व्यवस्थापन करू शकता का?', 'category': 'Investment Banker'},
    {'text': 'तुम्ही जोखमीचे मूल्यांकन करू शकता का?', 'category': 'Investment Banker'},
    {'text': 'तुम्ही तणावपूर्ण परिस्थितीत काम करू शकता का?', 'category': 'Investment Banker'},

// UX/UI डिझायनर (UX/UI Designer)
    {'text': 'तुम्हाला ॲप्स आणि वेबसाईट आकर्षक बनवायला आवडतात का?', 'category': 'UX/UI Designer'},
    {'text': 'तुम्ही वापरकर्त्यांचा विचार करून डिझाईन करू शकता का?', 'category': 'UX/UI Designer'},
    {'text': 'तुम्ही नवीन तंत्रज्ञान आणि डिझाईन ट्रेंड्समध्ये अपडेटेड राहता का?', 'category': 'UX/UI Designer'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी क्रिएटिव्ह उपाय शोधू शकता का?', 'category': 'UX/UI Designer'},
    {'text': 'तुम्ही टीममध्ये काम करू शकता का?', 'category': 'UX/UI Designer'},

    // सायबर सुरक्षा तज्ञ (Cybersecurity Expert)
    {'text': 'तुम्हाला कॉम्प्युटर सिस्टीम सुरक्षित ठेवण्यात रस आहे का?', 'category': 'Cybersecurity Expert'},
    {'text': 'तुम्ही सायबर हल्ल्यांपासून बचाव करण्यासाठी उपाय शोधू शकता का?', 'category': 'Cybersecurity Expert'},
    {'text': 'तुम्ही तांत्रिक समस्यांचे विश्लेषण करू शकता का?', 'category': 'Cybersecurity Expert'},
    {'text': 'तुम्ही नवीन सुरक्षा तंत्रज्ञान शिकण्यास उत्सुक आहात का?', 'category': 'Cybersecurity Expert'},
    {'text': 'तुम्ही गोपनीय माहिती हाताळू शकता का?', 'category': 'Cybersecurity Expert'},

    // डेटा सायंटिस्ट (Data Scientist)
    {'text': 'तुम्हाला मोठ्या डेटासेटमधून माहिती काढायला आवडते का?', 'category': 'Data Scientist'},
    {'text': 'तुम्ही स्टॅटिस्टिक्स आणि मशीन लर्निंगचे ज्ञान ठेवता का?', 'category': 'Data Scientist'},
    {'text': 'तुम्ही डेटा व्हिज्युअलाइज करून निष्कर्ष काढू शकता का?', 'category': 'Data Scientist'},
    {'text': 'तुम्ही समस्या सोडवण्यासाठी डेटाचा वापर करू शकता का?', 'category': 'Data Scientist'},
    {'text': 'तुम्ही नवीन डेटा सायन्स तंत्रज्ञान शिकण्यास उत्सुक आहात का?', 'category': 'Data Scientist'},

    // ॲनिमेटर (Animator)
    {'text': 'तुम्हाला ॲनिमेशन आणि ग्राफिक्स तयार करायला आवडतात का?', 'category': 'Animator'},
    {'text': 'तुम्ही क्रिएटिव्ह आणि कल्पनात्मक आहात का?', 'category': 'Animator'},
    {'text': 'तुम्ही कॉम्प्युटर सॉफ्टवेअर वापरून ॲनिमेशन करू शकता का?', 'category': 'Animator'},
    {'text': 'तुम्ही तपशील आणि अचूकतेवर लक्ष केंद्रित करू शकता का?', 'category': 'Animator'},
    {'text': 'तुम्ही डेडलाईनमध्ये काम करू शकता का?', 'category': 'Animator'},

    // कृषी तज्ञ (Agricultural Expert)
    {'text': 'तुम्हाला शेती आणि निसर्गात रस आहे का?', 'category': 'Agricultural Expert'},
    {'text': 'तुम्ही नवीन कृषी तंत्रज्ञान आणि पद्धती शिकण्यास उत्सुक आहात का?', 'category': 'Agricultural Expert'},
    {'text': 'तुम्ही पर्यावरणाची काळजी घेता का?', 'category': 'Agricultural Expert'},
    {'text': 'तुम्ही शारीरिक श्रम करण्याची तयारी आहे का?', 'category': 'Agricultural Expert'},
    {'text': 'तुम्ही शेतकऱ्यांना मार्गदर्शन करू शकता का?', 'category': 'Agricultural Expert'},

    //पर्यावरण तज्ञ (Environmentalist)
    {'text': 'तुम्हाला पर्यावरणाची काळजी आहे का?', 'category': 'Environmentalist'},
    {'text': 'तुम्ही नैसर्गिक संसाधनांचे जतन करण्यासाठी काम करू शकता का?', 'category': 'Environmentalist'},
    {'text': 'तुम्ही पर्यावरणीय समस्यांचे उपाय शोधू शकता का?', 'category': 'Environmentalist'},
    {'text': 'तुम्ही लोकांना पर्यावरणाबद्दल जागरूक करू शकता का?', 'category': 'Environmentalist'},
    {'text': 'तुम्ही कायद्याचे आणि नियमांचे पालन करू शकता का?', 'category': 'Environmentalist'},

    //शहर नियोजनकार (Urban Planner)
    {'text': 'तुम्हाला शहरांचे नियोजन आणि विकास करण्यात रस आहे का?', 'category': 'Urban Planner'},
    {'text': 'तुम्ही जागेचा वापर आणि वाहतूक व्यवस्थापन करू शकता का?', 'category': 'Urban Planner'},
    {'text': 'तुम्ही सामाजिक आणि पर्यावरणीय घटकांचा विचार करू शकता का?', 'category': 'Urban Planner'},
    {'text': 'तुम्ही लोकांच्या गरजांनुसार योजना बनवू शकता का?', 'category': 'Urban Planner'},
    {'text': 'तुम्ही सरकारी नियम आणि धोरणे समजू शकता का?', 'category': 'Urban Planner'},

// क्रीडा मानसशास्त्रज्ञ (Sports Psychologist)
    {'text': 'तुम्हाला खेळाडूंच्या मानसिकतेचा अभ्यास करायला आवडतो का?', 'category': 'Sports Psychologist'},
    {'text': 'तुम्ही खेळाडूंना तणाव आणि चिंता व्यवस्थापित करण्यास मदत करू शकता का?', 'category': 'Sports Psychologist'},
    {'text': 'तुम्ही खेळाडूंना त्यांची कामगिरी सुधारण्यासाठी मार्गदर्शन करू शकता का?', 'category': 'Sports Psychologist'},
    {'text': 'तुम्ही समजूतदार आणि सहानुभूतीपूर्ण आहात का?', 'category': 'Sports Psychologist'},
    {'text': 'तुम्ही क्रीडा क्षेत्रातील घडामोडींमध्ये रस ठेवता का?', 'category': 'Sports Psychologist'},

//भाषा शिक्षक (Language Teacher)
    {'text': 'तुम्हाला भाषा शिकवायला आवडते का?', 'category': 'Language Teacher'},
    {'text': 'तुम्ही वेगवेगळ्या संस्कृतींविषयी जाणून घेण्यास उत्सुक आहात का?', 'category': 'Language Teacher'},
    {'text': 'तुम्ही प्रभावीपणे संवाद साधू शकता का?', 'category': 'Language Teacher'},
    {'text': 'तुम्ही नवीन शैक्षणिक पद्धती शिकण्यास उत्सुक आहात का?', 'category': 'Language Teacher'},
    {'text': 'तुम्ही संयमी आणि उत्साही आहात का?', 'category': 'Language Teacher'},

//लाइब्रेरियन / ग्रंथपाल (Librarian)
    {'text': 'तुम्हाला पुस्तके आणि माहिती व्यवस्थापनाची आवड आहे का?', 'category': 'Librarian'},
    {'text': 'तुम्ही लोकांना माहिती शोधण्यात मदत करू शकता का?', 'category': 'Librarian'},
    {'text': 'तुम्ही व्यवस्थित आणि तपशीलवार काम करू शकता का?', 'category': 'Librarian'},
    {'text': 'तुम्ही शांत आणि एकाग्र वातावरणात काम करू शकता का?', 'category': 'Librarian'},
    {'text': 'तुम्ही नवीन माहिती तंत्रज्ञान शिकण्यास उत्सुक आहात का?', 'category': 'Librarian'},

    // आहारतज्ञ / न्युट्रिशनिस्ट (Nutritionist)
    {'text': 'तुम्हाला आहार आणि आरोग्यात रस आहे का?', 'category': 'Nutritionist'},
    {'text': 'तुम्ही लोकांना योग्य आहार आणि जीवनशैलीबद्दल मार्गदर्शन करू शकता का?', 'category': 'Nutritionist'},
    {'text': 'तुम्ही वेगवेगळ्या आहारांचे आणि पोषक तत्वांचे ज्ञान ठेवता का?', 'category': 'Nutritionist'},
    {'text': 'तुम्ही लोकांच्या वैयक्तिक गरजांनुसार आहार योजना तयार करू शकता का?', 'category': 'Nutritionist'},
    {'text': 'तुम्ही लोकांना आरोग्यदायी सवयी लावण्यास प्रेरित करू शकता का?', 'category': 'Nutritionist'},

//Event Manager
    {'text': 'तुम्हाला इव्हेंट्स आयोजित करायला आणि व्यवस्थापित करायला आवडते का?', 'category': 'Event Manager'},
    {'text': 'तुम्ही योजना बनवू शकता आणि तपशीलवार काम करू शकता का?', 'category': 'Event Manager'},
    {'text': 'तुम्ही लोकांमध्ये चांगले संबंध निर्माण करू शकता का?', 'category': 'Event Manager'},
    {'text': 'तुम्ही वेळेचे आणि बजेटचे व्यवस्थापन करू शकता का?', 'category': 'Event Manager'},
    {'text': 'तुम्ही तणावपूर्ण परिस्थितीत काम करू शकता का?', 'category': 'Event Manager'},
  ];